{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/Presentation/tailwind.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "src/Presentation/components",
    "utils": "src/Presentation//lib/utils",
    "ui": "src/Presentation//components/ui",
    "lib": "src/Presentation//lib",
    "hooks": "src/Presentation//hooks"
  },
  "iconLibrary": "lucide"
}